﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateQRCode", "GenerateQRCode\GenerateQRCode.csproj", "{D9AA8443-55D4-4122-A985-7C58B7218FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9AA8443-55D4-4122-A985-7C58B7218FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9AA8443-55D4-4122-A985-7C58B7218FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9AA8443-55D4-4122-A985-7C58B7218FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9AA8443-55D4-4122-A985-7C58B7218FCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A279B029-EB5C-43EC-96EA-ADD70061EA60}
	EndGlobalSection
EndGlobal
